<!DOCTYPE html>
<html class="no-js">

<head>
  <!-- Add Your Title -->
  <title> Home </title>

  <!-- All Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="Govind Prajapati" content="">
  <meta name="viewport" content="width=device-width">

  <!-- All Link tags -->
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-144x144-precomposed.png">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- All script tags -->
  <script>document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
  <script src="js/vendor/jquery.hashchange.min.js"></script>
  <script src="js/vendor/jquery.easytabs.min.js"></script>
  <script src="js/main.js"></script>

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <style>

  	.typewriter h4{
        font-family: monospace;/* Web-safe typewriter-like font */
        overflow: hidden;/* Ensures the content is not revealed until the animation */
        border-right: .17em white;/* The typewriter cursor */
        white-space: nowrap;/* Keeps the content on a single line */
        margin: 0 auto;/* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em;/* Adjust as needed */
        animation: typing 3.5s steps(30, end), blinking-cursor .5s step-end infinite;
        position: relative;
      }
      

  	.typewriter h1 {
        font-family: monospace;/* Web-safe typewriter-like font */
        overflow: hidden;/* Ensures the content is not revealed until the animation */
        border-right: .17em white;/* The typewriter cursor */
        white-space: nowrap;/* Keeps the content on a single line */
        margin: 0 auto;/* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em;/* Adjust as needed */
        animation: typing 3.5s steps(30, end), blinking-cursor .5s step-end infinite;
        position: relative;
      }
      /* The typing effect */
      @keyframes typing {
        from {
          width: 0
        }
        to {
          width: 90%
        }
      }
      /* The typewriter cursor effect */
      @keyframes blinking-cursor {
        from,
        to {
          border-color: transparent
        }
        50% {
          border-color: white;
        }
      }

  	.pt-3:hover {
   	opacity: 0.7;
   	box-shadow: 0 0px 0px 0 rgba(0,0,0,0), 0 17px 50px 0 rgba(0,0,0,0.19);
   }
   .fa {
  font-size: 25px;
  width: 40px;
  height: 30px;
  text-align: center;
  border-radius: 45%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-github{
  background: #808080;
  color: white;
}
.fa-whatsapp{
  background: #008000;
  color: white;
}

  </style>

</head>

<!-- Start of Body Tag -->

<body class="bg-fixed bg-1">
  <div class="main-container">
    <div class="main wrapper clearfix">

      <!-- Header Start -->
      <header id="header" class="typewriter">
        <div id="logo">
          <h6>
            Govind Prajapati
          </h6>
          <br>
          <h4>
            <center><span class="text-1" style="font-size: 30px;">Machine Learning Engineer</span></center><br>
            <center><span class="text-2" style="font-size: 30px;">Web Designer</span></center><br>
            <center><span class="text-3" style="font-size: 30px;">Mobile App Developer</span></center><br>
          </h4>
        </div>
      </header>

      <!-- Text "hello world" -->
      <header>
        <div id="helloworld">
          <div class="typewriter">
          <h1><font color="white" style="text-shadow:1px 1px;font-style:bold;">
            <br><br>
            <center>GOVIND PRAJAPATI</center>
          </font></h1>
          </div>
         <br><br><br>
          <center><p class="pt-3"><a class="btn-primary btn js-scroll px-4" style="background-color:#4CAF50;border-radius:10%;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);" href="#about" role="button">Explore</a></p></center>
      </header>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      <!-- Main Tab Container -->
      <div id="tab-container" class="tab-container">

        <!-- Tab List -->
        <ul class='etabs'>

          <li class='tab' id="tab-about">
            <a href="#about">
              <i class="icon-user"></i>
              <span>
                About Me
              </span>
            </a>
          </li>

          <li class='tab'>
            <a href="#resume">
              <i class="icon-file-text"></i>
              <span>
                Skills
              </span>
            </a>
          </li>

          <li class='tab'>
            <a href="#portfolio">
              <i class="icon-heart"></i>
              <span>
                Projects
              </span>
            </a>
          </li>  

          <li class='tab'>
            <a href="#contact">
              <i class="icon-envelope"></i>
              <span>
                Contact
              </span>
            </a>
          </li>

        </ul>
        <!-- End Tab List -->

        <!-- ----------------------------------------------------------------------------------- -->
        <!-- Code for differents Tabs strat from here. -->
        <div id="tab-data-wrap">

          <!-- About Tab Data -->
          <div id="about">
            <section class="clearfix">
              <div class="g2">
                <div class="photo">
                  <img src="./images/me3.jpeg" alt="Your alt text" style="background-attachment: fixed;background-position: center;background-repeat: no-repeat;background-size: cover;">
                </div>
                <div class="info">
                  <h2>
                    <p></p>
                    Govind Prajapat
                  </h2>
                  <h4>
                    Full stack web developer
                  </h4>
                  <p>I'm currently working at Spektra Systems as full stack web developer in Bangalore. My area of interest is  to create well-designed website applications. I also have keen interest in different Programming Languages. You can check out some of my work on my github account.</p>
                  <p>
                    My Objective is to work in a firm with a professional work driven environment where I can utilize and apply my knowledge, skills which would enable me as a fresh graduate to grow while fulfilling organizational goals.
                  </p>
                  </p>
                </div>
              </div>

              <div class="g1">
                <div class="main-links sidebar">
                  <ul>
                    <li>
                      <a href="#resume">
                        View My Skills
                      </a>
                    </li>
                    <li>
                      <a href="https://drive.google.com/file/d/1ljErY_s4TriNtvRgZx9soYbfhV_6nRQO/view?usp=sharing">
                        Download Resume
                      </a>
                    </li>
                    <li>
                      <a href="#portfolio">
                        View My Projects
                      </a>
                    </li>
                    <li>
                      <a href="#contact">
                        Hire me
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="break">
              </div>
              <div class="contact-info">
                <div class="g1">
                  <div class="item-box clearfix">
                    <i class="icon-envelope"></i>
                    <div class="item-data">
                      <h3>
                        <a href="govindprajapapti771@gmail.com">
                          E-Mail
                        </a>
                      </h3>
                      <p>
                        govindprajapapti771@gmail.com
                      </p>
                    </div>
                  </div>
                </div>
                <div class="g1">
                  <div class="item-box clearfix">
                    <i class="icon-facebook"></i>
                    <div class="item-data">
                      <h3>
                        <a href="https://www.facebook.com/profile.php?id=100021530657140">
                          Facebook
                        </a>
                      </h3>
                      <p>
                        https://www.facebook.com/profile.php?id=100021530657140
                      </p>
                    </div>
                  </div>
                </div>
                <div class="g1">
                  <div class="item-box clearfix">
                    <i class="icon-twitter"></i>
                    <div class="item-data">
                      <h3>
                        <a href="https://twitter.com/GovindP68329030">
                          @GovindP68329030
                        </a>
                      </h3>
                      <p>
                        Follow Me On Twitter
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <!-- End About Tab Data -->
          <!-- ----------------------------------------------------------------------------------- -->
          <!-- skills Tab Data -->
          <div id="resume">
            <section class="clearfix">
              <div class="g2">
                <h3>
                  Programming
                </h3>
                <div class="meter emerald">
                  <span style="width: 90%">
                    <span>
                      C/C++
                    </span>
                  </span>
                </div>
                <div class="meter emerald">
                  <span style="width: 80%">
                    <span>
                      C#
                    </span>
                  </span>
                </div>
                <div class="meter emerald">
                  <span style="width: 50%">
                    <span>
                      Python
                    </span>
                  </span>
                </div>
                <div class="break"></div>
              </div>

              <div class="g1">
                <h3>
                  Skills
                </h3>
                <div class="meter emerald">
                  <span style="width: 80%">
                    <span>
                      Wed Designing 
                    </span>
                  </span>
                </div>
                <div class="meter emerald">
                  <span style="width: 70%">
                    <span>
                      Dot net application
                    </span>
                  </span>
                </div>
                <div class="meter emerald">
                  <span style="width: 60%">
                    <span>
                     DBMS
                    </span>
                  </span>
                </div>
              </div>

              <h4>Download Resume</h4>
    <p><a href="https://drive.google.com/file/d/1ljErY_s4TriNtvRgZx9soYbfhV_6nRQO/view?usp=sharing">Click here</a></p>

              <h4>Certification-Data Science</h4>
    <p><a href="https://drive.google.com/file/d/1aSQvjuY5y0cSAkFP1oU-nem6rgW2CWrp/view?usp=sharing">Click here</a></p>

              <div class="g2">
                <h3>
                  Hobbies
                </h3>
                <span class="label label-info">Cricket</span>
                <span class="label label-info">Music</span>
                <span class="label label-info">Browsing for coding doubts</span><br><br>
                <span><a href="">view gallery</a></span>
              </div>
            </section>
          </div>

          <!-- End skills Tab Data -->
          <!-- ----------------------------------------------------------------------------------- -->
          <!-- Projects Tab Data -->
          <div id="portfolio">
            <section class="clearfix">
              <div class="project-section">

                <!-- for project 1 -->
                <div class="project-container">
                  <div class="project-img-container" onclick="document.getElementById('pro1').style.display='block'">
                    <img src="./images/hostelimg.png" alt="project image">
                  </div>
                  <p class="project-title">Hostel Management System</p>
                </div>
                <!-- for project 2 -->
                <div class="project-container">
                  <div class="project-img-container" onclick="document.getElementById('pro2').style.display='block'">
                    <img src="./images/my.jpg" alt="project image">
                  </div>
                  <p class="project-title">My Portfolio Website</p>
                </div>
                <!-- for project 3 -->
                <div class="project-container">
                  <div class="project-img-container" onclick="document.getElementById('pro3').style.display='block'">
                    <img src="./images/facemask.jpg" alt="project image">
                  </div>
                  <p class="project-title">Face Mask Detection</p>
                </div>
                <!-- for project 4 -->
                <div class="project-container">
                  <div class="project-img-container" onclick="document.getElementById('pro4').style.display='block'">
                    <img src="./images/mooddetection.jpg" alt="project image">
                  </div>
                  <p class="project-title">Facial Expression Detection</p>
                </div>
                <!-- for project 5 -->
                <div class="project-container">
                  <div class="project-img-container" onclick="document.getElementById('pro5').style.display='block'">
                    <img src="./images/numdet.jpg" alt="project image">
                  </div>
                  <p class="project-title">Automatic Vehicle Number Plate Detection</p>
                </div>


              </div>
            </section>
          </div>
     

              <!-- for project 1 -->
              <div id="pro1" class="modal">
                <form class="modal-content animate">
                  <div class="imgcontainer">
                    <span onclick="document.getElementById('pro1').style.display='none'" class="close" title="Close PopUp">&times;</span>
                    <img src="images/hi.jpg" alt="project" class="avatar">
                    <h1 class="project_details" style="text-align:center">Project Details</h1>
                  </div>
                  <div class="container">
                    <input type="text" placeholder="Hostel Management System" name="uname" readonly>
                    <textarea class="project_description" rows="3" placeholder="This is my third year mini-project. The main objective of this project is to develop a software through which hostel department  can manage all kind of the infomation about the hostel." readonly></textarea>
                    <input type="url" placeholder="https://github.com/govind000"readonly>
                    <input type="text" placeholder="Java | MySQL " readonly>
                    <button class="project_submit" type="submit">Submit</button>
                  </div>
                </form>
              </div>
              <!-- for project 2 -->
              <div id="pro2" class="modal">
                <form class="modal-content animate">
                  <div class="imgcontainer">
                    <span onclick="document.getElementById('pro2').style.display='none'" class="close" title="Close PopUp">&times;</span>
                    <img src="images/my.jpg" alt="project" class="avatar">
                    <h1 class="project_details" style="text-align:center">Project Details</h1>
                  </div>
                  <div class="container">
                    <input type="text" placeholder="This Portfolio Website" name="uname" readonly>
                    <textarea class="project_description" rows="3" placeholder="The aim of this project is to built my online portfolio, which will showcase all my achievements and skills." readonly></textarea>
                    <input type="url" placeholder="https://github.com/govind000"readonly>
                    <input type="text" placeholder="HTML | CSS | JS" readonly>
                    <button class="project_submit" type="submit">Submit</button>
                  </div>
                </form>
              </div>
              <!-- for project 3 -->
              <div id="pro3" class="modal">
                <form class="modal-content animate">
                  <div class="imgcontainer">
                    <span onclick="document.getElementById('pro3').style.display='none'" class="close" title="Close PopUp">&times;</span>
                    <img src="images/facemask.jpg" alt="project" class="avatar">
                    <h1 class="project_details" style="text-align:center">Project Details</h1>
                  </div>
                  <div class="container">
                    <input type="text" placeholder="This Portfolio Website" name="uname" readonly>
                    <textarea class="project_description" rows="3" placeholder="I have been completed this project during the covid-19 through which machine can detect person with or without mask." readonly></textarea>
                    <input type="url" placeholder="https://github.com/govind000/Face_Mask_Detection"readonly>
                    <input type="text" placeholder="Machine Learning-Python" readonly>
                    <button class="project_submit" type="submit">Submit</button>
                  </div>
                </form>
              </div>
              <!-- for project 4 -->
              <div id="pro4" class="modal">
                <form class="modal-content animate">
                  <div class="imgcontainer">
                    <span onclick="document.getElementById('pro4').style.display='none'" class="close" title="Close PopUp">&times;</span>
                    <img src="images/mooddetection.jpg" alt="project" class="avatar">
                    <h1 class="project_details" style="text-align:center">Project Details</h1>
                  </div>
                  <div class="container">
                    <input type="text" placeholder="This Portfolio Website" name="uname" readonly>
                    <textarea class="project_description" rows="3" placeholder="I have been completed this project in the end of the 2nd year through which system can detect the mood of the person." readonly></textarea>
                    <input type="url" placeholder="https://github.com/govind000/the-real-time-emotion-detection"readonly>
                    <input type="text" placeholder="Machine Learning-Python" readonly>
                    <button class="project_submit" type="submit">Submit</button>
                  </div>
                </form>
              </div>
              <!-- for project 5 -->
              <div id="pro5" class="modal">
                <form class="modal-content animate">
                  <div class="imgcontainer">
                    <span onclick="document.getElementById('pro5').style.display='none'" class="close" title="Close PopUp">&times;</span>
                    <img src="images/numdet.jpg" alt="project" class="avatar">
                    <h1 class="project_details" style="text-align:center">Project Details</h1>
                  </div>
                  <div class="container">
                    <input type="text" placeholder="This Portfolio Website" name="uname" readonly>
                    <textarea class="project_description" rows="3" placeholder="This is my final year major project.The main objective of this project is to develop a software which can detect any vehicle number plate using openCV." readonly></textarea>
                    <input type="url" placeholder="https://github.com/govind000"readonly>
                    <input type="text" placeholder="Machine Learning-Python" readonly>
                    <button class="project_submit" type="submit">Submit</button>
                  </div>
                </form>
              </div>





          <!-- End Projects tab -->
          <!-- ----------------------------------------------------------------------------------- -->
          <!-- Contact Tab Data -->
          <div id="contact">
            <section class="clearfix">
              <div class="g1">
                <div class="sny-icon-box">
                  <div class="sny-icon">
                    <i class="icon-globe"></i>
                  </div>
                  <div class="sny-icon-content">
                    <h4>
                      Present Address
                    </h4>
                    <p>
                      Sai Medows,Near BSF Circle,Bagalur Main Road, Kattegenhalli, Yelahanka, Bangalore-560064
                    </p>
                  </div>
                  <br>
                  <div class="sny-icon-content">
                    <h4>
                      Permanent Address
                    </h4>
                    <p>
                      Street near Post Office, Desuri, Pali, Rajsthan-306703 
                    </p>
                  </div>
                </div>
              </div>
              <div class="g1">
                <div class="sny-icon-box">
                  <div class="sny-icon">
                    <i class="icon-phone"></i>
                  </div>
                  <div class="sny-icon-content">
                    <h4>
                      E-mail
                    </h4>
                    <p>
                      <a href="rana2013.banik@gmail.com">
                      govindprajapati771@gmail.com</a>
                    </p>
                  </div>
                  <br>
                  <div class="sny-icon-content">
                    <h4>
                      Contact No.
                    </h4>
                    <p>
                      (+91) 9511543417
                    </p>
                  </div>
                </div>
              </div>
              <div class="g1">
                <div class="sny-icon-box">
                  <div class="sny-icon">
                    <i class="icon-user"></i>
                  </div>
                  <div class="sny-icon-content">
                    <h4>
                      Follow Me
                    </h4>
                    <br>
                    <div class="head-soc">
                       <ul>
                       <a href="https://www.facebook.com/profile.php?id=100021530657140" class="fa fa-facebook"></a><br><br>
                       <a href="https://www.linkedin.com/in/govind-prajapati-781a0a17b/" class="fa fa-linkedin"></a><br><br>
                       <a href="https://twitter.com/GovindP68329030" class="fa fa-twitter"></a><br><br>
                       <a href="" class="fa fa-github"></a><br><br>
                       <a href="https://wa.me/919511543417" class="fa fa-whatsapp"></a><br>
                       </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="break"></div>
            </section>
          </div>
          <!-- End Contact Data -->
          <!-- ----------------------------------------------------------------------------------- -->
        </div>
      </div>

</body>

</html>
